DOCKER_HUB_USER=phatijava
IMAGE=credit-card-app
RELEASE_VERSION=10.1.4
COMPILE_ARGS=clean compile install -DskipTests
SKIP_TESTS=false
DOCKER_PORT=8080
TARGET_JAR_NAME=credit-card
CLUSTER_ENDPOINT=https://34.123.124.13
CLUSTER_NAME=autopilot-cluster-1
CLUSTER_CONTEXT_NAME=autopilot-cluster-1
CLUSTER_CREDENTIALS_ID=jandhanbank-cluster-sa-secret
